<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(140,620)" to="(140,900)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(140,400)" to="(140,570)"/>
    <wire from="(40,120)" to="(190,120)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(40,600)" to="(190,600)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,600)" to="(40,900)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(100,350)" to="(100,610)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(80,560)" to="(80,900)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(40,200)" to="(40,300)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(120,520)" to="(120,900)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(40,340)" to="(190,340)"/>
    <wire from="(60,100)" to="(60,270)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(40,380)" to="(190,380)"/>
    <wire from="(40,420)" to="(190,420)"/>
    <wire from="(40,500)" to="(190,500)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(60,270)" to="(60,900)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(40,420)" to="(40,500)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(120,70)" to="(120,360)"/>
    <wire from="(100,610)" to="(100,900)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(40,550)" to="(190,550)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(40,550)" to="(40,600)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(516,565)" name="Text">
      <a name="text" val="f(a,b,c) = Multiplicatoria M(0,1,3)"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1076,152)" name="Text">
      <a name="text" val="f(a,b,c) = ab + bc'+ ab'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,119)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(496,355)" name="Text">
      <a name="text" val="f(a,b,c) = Sumatoria m(2,4,5,6,7)"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(237,199)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1041,56)" name="Text">
      <a name="text" val="  = MULT M(      )"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(269,38)" name="Text">
      <a name="text" val="Diego E. Garcia Horta 643594"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,532)" name="Text">
      <a name="text" val="POS (maxitérminos)"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate"/>
    <comp lib="6" loc="(328,309)" name="Text">
      <a name="text" val="SOP (minitérminos)"/>
    </comp>
    <comp lib="6" loc="(460,101)" name="Text">
      <a name="text" val="Instrucciones: implementar la función y sus tres versiones (original, minitérminos y maxitérminos)"/>
    </comp>
    <comp lib="6" loc="(1099,90)" name="Text">
      <a name="text" val="Minitérminos o SOP canónico"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(282,21)" name="Text">
      <a name="text" val="Norma Elizondo Hubbard 567661"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,174)" name="Text">
      <a name="text" val="f(a,b,c) = ab + bc' + ab'"/>
    </comp>
    <comp lib="6" loc="(254,87)" name="Text">
      <a name="text" val="f(a,b,c) = ab + bc' + ab'"/>
    </comp>
    <comp lib="6" loc="(1100,25)" name="Text">
      <a name="text" val="Maxitérminos o POS canónico"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(237,160)" name="Text">
      <a name="text" val="bc'"/>
    </comp>
    <comp lib="6" loc="(80,33)" name="Text">
      <a name="text" val="a       b       c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(442,55)" name="Text">
      <a name="text" val="Damos nuestra palabra de que hemos realizado esta actividad con integridad académica."/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,28)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(1070,121)" name="Text">
      <a name="text" val=" = SUMA m( 2,4,5,6,7 )  "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
