<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(40,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(40,190)" to="(40,310)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(40,190)" to="(230,190)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(60,100)" to="(60,310)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(100,60)" to="(100,310)"/>
    <comp lib="6" loc="(364,98)" name="Text">
      <a name="text" val="C=1 cinturon puesto"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(367,79)" name="Text">
      <a name="text" val="A=1 asiento ocupado"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(99,20)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,21)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(369,116)" name="Text">
      <a name="text" val="M=1 motor encendido"/>
    </comp>
    <comp lib="6" loc="(303,48)" name="Text">
      <a name="text" val="Alarma cinturon de seguridad"/>
    </comp>
  </circuit>
</project>
