<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(60,290)" to="(310,290)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(100,570)" to="(310,570)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(40,380)" to="(310,380)"/>
    <wire from="(40,500)" to="(310,500)"/>
    <wire from="(180,100)" to="(180,410)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(40,320)" to="(40,380)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(60,180)" to="(310,180)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(40,560)" to="(40,640)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(60,180)" to="(60,290)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(40,60)" to="(40,320)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,110)" to="(310,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(100,390)" to="(310,390)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(40,320)" to="(310,320)"/>
    <wire from="(40,440)" to="(310,440)"/>
    <wire from="(40,560)" to="(310,560)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(40,500)" to="(40,560)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(410,370)" to="(410,580)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(425,52)" name="Text">
      <a name="text" val="Detector de dos &quot;1s&quot; contiguos en bus de 4 bits de entrada."/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(159,21)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(33,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(219,21)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
